@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab@500&display=swap');
.modal-content{
    /* background: #b3b4e3; */
    background-color: rgb(255, 255, 255); /* Fallback color */
    background-color: rgb(255, 255, 255);
    /* background: -webkit-linear-gradient(40deg, #474bff 0%, #a680d5 50%, #bc48ff 100%); */
    /* background: linear-gradient(40deg, #474bff 0%, #a680d5 50%, #bc48ff 100%); */
    border-radius: 2%;
    font-size: 25px;
    color: #000000;
    font-family: 'Roboto Slab', serif;
}
