a.nav-link {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

a.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  /* Adjust the height of the line as needed */
  background-color: rgb(0, 0, 0);
  /* Adjust the color of the line as needed */
  transform: scaleX(0);
  /* Initially set line width to zero */
  transform-origin: 0 0;
  transition: transform 0.3s ease;
  /* Add a smooth transition effect */
}

a.nav-link:hover::after {
  transform: scaleX(1);
  /* Expand the line to full width on hover */
}

.logoutButton{
  color:black
}

.viewButton{
  color:white
}